###############   PSF section ####################
# can be GAUSSIAN MOFFAT20 MOFFAT25(def) MOFFAT30
@PSF_ANALYTIC_KIND MOFFAT25
#
# degree of 2D polynomial for spatial variation of the parameters 
# of the analytic PSF
@PSF_SPATIAL_ANALYTIC_VAR_DEG 1
##
# degree of 2D polynomials for spatial variation of the pixelized residuals
@PSF_SPATIAL_PIX_VAR_DEG 1
##
#outlier rejection of training stars (sigmas from median)
@PSF_NSIG_CHI2_CUT 4
#
##
# PSF half size in units of IQ sigma
@PSF_NSIG_HALF_SIZE 5
#
##
# Degree of non linearity of CCD response: -1 = no non-linearity
# this datacard is not ignoreded in the mainstream of PSF modelling (makepsf).
# It is only read by "fitlin"
#@PSF_NON_LINEARITY_DEGREE 1
#

## PSF output options (information output only, the psf itself 
#	goes into the DbImage, whatever you put here). Providing filename
## triggers the corrsponding output
#
# where to write things (Default in the current DbImage)
#@PSF_OUTPUT_DIR
#
##
# Residual fits images of the pixelized residuals (as many images as 
# polynomial coefficients), at each iteration
#@PSF_ALL_RESIDUALS_FILE_NAME
# 
##
# same as above but only at last iteration:
#@PSF_LAST_RESIDUAL_FILENAME  psfpix
#
##
# A tuple that contains all the pixles used to fit the PSF, 
# together with the fit results:
#@PSF_RESIDUALS_TUPLE_FILENAME
#
##
#
# an image of the filed with only the residuals at the location of training
#stars
@PSF_RESIDUALS_IMAGE_FILENAME
