# -*- mode: python -*-
# 

import frogsutils

def build( bld ):
    sources = bld.path.ant_glob('*.cc')    
    lib = bld.shlib(source = sources,
                    target = 'poloka-psf', 
                    includes = ['.'], 
                    libs     = ['m'], 
                    use      = ['POLOKA_CORE'],
                    vnum     = frogsutils.get_version_number())
    lib.rpath = [bld.env.PREFIX + '/lib']
    headers = bld.path.ant_glob('*.h')
    bld.install_files('${PREFIX}/${PKG_INCDIR}', headers)
